* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(/assets/images/bg.png);

}
a {
    text-decoration: none;
}

.secular {
    font-family: 'Secular One';
}
.sand {
    font-family: 'Quicksand';
}

h3.secular {
    font-weight: 100;
}

.thin {
    font-family: 'quicksand';
    font-weight: 450;
}

nav{
     position: sticky;
     top: 0;
     z-index: 999;

     width:auto;
     padding: 1rem;
 }
     
     .wrapper {
        /*This part is important for centering*/
        display: grid;
        place-items: center;

     }
      .typing-demo {
        width: 12ch;
        animation: typing 3s steps(22), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        font-family: monospace;
        font-size: 2em;

      }
      
      @keyframes typing {
        from {
          width: 0
        }
      }
          
      @keyframes blink {
        50% {
          border-color: transparent
        }
      }
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 2rem;
}
.hero h2 {
    font-weight: 200;
    font-size: 35px;
    letter-spacing: 3px;
}
.hero-button {
    width: 10rem;
    height: 3rem;
    border: solid black 1px;
    font-size: 1.6rem;
    background-color: white;
    transition: ease-in;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-button:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    transition: 300ms ease-out;
}



.go {
    padding-block: .5rem;
    padding-inline: 2rem;
    background-color: rgba(0, 0, 0, 0.452);
    border: none;
    color: white;
    font-weight: 600;
    
}
.go {
    cursor: pointer;
    opacity: .9;
}


.portofoliu {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 3rem;
}
.items-container {
    display: flex;
    gap: 4rem;
    flex-wrap: wrap;
    justify-content: center;
    
}
.item {
    width: 200px;
    height: 450px;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
    color: white;
    filter: grayscale(100%);
}

.item1 {
    background-image: url(/assets/images/respect-auto.png);
    width: 300px;
    height: 400;
    background-size:cover;
    background-position: center
}
.item p,button {
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.479);
    padding-block: 1rem;
}
.item2 {
    background-image: url(/assets/images/a-la-z.png);
    width: 300px;
    height: 400;
    background-size:cover;
    background-position: center
}

.item:hover {
    filter: grayscale(20%);
    transition: 300ms ease-in-out;
}

.item:hover .go{
    box-shadow: rgb(255, 255, 255) 0px 20px 30px -10px;
    background-color: white;
    color: black;
    transition: 350ms ease-in;
}

.how-it-works {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 2rem;
    align-items: center;
}
.steps {
    width: 35rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
.steps1, .steps2 {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    
}
.steps1 p, .steps2 p {
    width: 20rem;
    
}
.steps1 h3, .steps2 h3 {
    background-color: white;
    padding: 3rem;
    border: solid 1px rgba(0, 0, 0, 0.26);
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

}
.steps1 p {
    text-align: end;
}
.steps2 p {
    text-align: start;
}

.steps2 {
    flex-direction: row-reverse;
}

.steps3 {
    background-color: white;
    display: flex;  
    justify-content: space-between;
    align-items: center;
    border: solid 1px rgba(0, 0, 0, 0.26);
    border-radius: 2px;
    padding: 1rem 3rem;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.steps3 p {
    text-align: end;
    width: 50%;
}

@media screen and (max-width: 600px) {
    .hero {
        height: auto;
    }
    .steps1, .steps2, .steps3 {
        flex-direction: column;
    }
    .steps1 p, .steps2 p, .steps3 p {
        text-align: center;
    }
    .steps {
        padding-bottom: 6rem;
        padding-inline: 1rem;
        align-items: center;
        width: auto;
    }

    .steps3 {
        gap: 1rem;
        width: 20rem;
        padding: 2rem 0;
  
    }

    .main-h2 {
        padding: 3rem 0;
    }
}


.servicii {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-content: center;
    text-align: center;
    justify-content: center;
    padding-bottom: 3rem;
}
.products {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.products p {
    font-size: 1.3rem;
    text-align: start;
    padding-top: 6px;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.205);
    height: 22rem ;
    width: 15rem;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

span {
    color: gold;
    text-shadow: 1px 1px 1px black;
}

.buy {
    width: 70%;
    font-size: 1.35rem;
    background-color: white;
    border: solid 1px rgba(0, 0, 0, 0.164);
}
.buy:hover {
    cursor: pointer;
    border: solid 1px rgba(0, 0, 0, 0.479);
    transition: 300ms ease;
}